<!DOCTYPE html>
<html>
  <head>
    <title>Git Guide</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/remark/0.14.0/remark.min.js"></script>
      <script src="slideshow.js"></script>
  </body>
</html>
